{
  "name": "cmd_ln_arg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js 10 20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}